# KnowledgeBase

./: .gitignore  KnowledgeBase.sln
Email/: Email.csproj  Function1.cs  local.settings.json
Email/Models/: MessageModel.cs
Email/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Email/Services/: KeyVaultService.cs
EmailSend/: EmailSend.csproj  Function1.cs
EmailSend/Properties/: launchSettings.json
KnowledgeBase.Data/: KnowledgeBase.Data.csproj  KnowledgeDbContext.cs
KnowledgeBase.Data/Configurations/: ProjectConfiguration.cs  ProjectInterestedUserConfiguration.cs  ProjectRequestConfiguration.cs  ProjectTagConfiguration.cs  ReportProjectIssueConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProjectPermissionConfiguration.cs  UserResourcePermissionConfiguration.cs
KnowledgeBase.Data/Data/: DbInitializer.cs  KnowledgeDbContext.cs  dbContext.cs
KnowledgeBase.Data/Migrations/: 20230703114607_init.Designer.cs  20230703114607_init.cs  20230703115255_init.Designer.cs  20230703161059_init.Designer.cs  20230703161059_init.cs  20230704075316_init.Designer.cs  20230704075316_init.cs  20230704090949_init1.Designer.cs  20230704090949_init1.cs  20230704091744_init2.Designer.cs  20230704091744_init2.cs  20230704104438_init.Designer.cs  20230704104438_init.cs  20230704122154_init2.Designer.cs  20230704122154_init2.cs  20230705074834_project-IDeletable.Designer.cs  20230705074834_project-IDeletable.cs  20230705080839_IsDeletedEntity.Designer.cs  20230705080839_IsDeletedEntity.cs  20230705081748_innit.Designer.cs  20230705081748_innit.cs  20230705101417_IsDeletedToResource.Designer.cs  20230705101417_IsDeletedToResource.cs  20230705104431_Init.Designer.cs  20230705104431_Init.cs  20230705104918_InitialMingration.Designer.cs  20230705104918_InitialMingration.cs  20230706144339_Project-IDeletable.Designer.cs  20230706144339_Project-IDeletable.cs  20230707084548_userrolerights.Designer.cs  20230707084548_userrolerights.cs  20230707085809_resource-deletable.Designer.cs  20230707085809_resource-deletable.cs  20230707092725_user-project-permissions.Designer.cs  20230707092725_user-project-permissions.cs  20230707102713_PermissionName-enum.Designer.cs  20230707102713_PermissionName-enum.cs  20230707112431_valid-permission-primary-key.Designer.cs  20230707112431_valid-permission-primary-key.cs  20230709094936_entities-configurations.Designer.cs  (+82 more)
KnowledgeBase.Data/Models/: AzureResource.cs  CredentialResource.cs  CredentialsResource.cs  NoteResource.cs  Permission.cs  Project.cs  ProjectInterestedUser.cs  ProjectPermissionRequest.cs  ProjectTag.cs  ReportProjectIssue.cs  Resource.cs  ResourceCategory.cs  Right.cs  Role.cs  RolePermission.cs  Tag.cs  User.cs  UserProject.cs  UserProjectPermission.cs  UserResourcePermission.cs  UserRight.cs  UserRole.cs  UserRoleRight.cs  UserRoles.cs
KnowledgeBase.Data/Models/Enums/: PermissionName.cs  ProjectPermissionName.cs  ReportProjectIssuesTypes.cs  ResourceCategory.cs  ResourcePermissionName.cs  UserRoles.cs
KnowledgeBase.Data/Repositories/: GenericRepo.cs  GenericRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IResourceRepository.cs  PermissionRepository.cs  PermissionRequestRepository.cs  ProjectInterestedUserRepository.cs  ProjectRepository.cs  ProjectTagRepository.cs  ReportProjectIssueRepository.cs  ResourceRepository.cs  RoleRepository.cs  TagRepository.cs  UserProjectPermissionRepository.cs  UserRepository.cs  UserResourcePermissionRepository.cs
KnowledgeBase.Logic/: CsvFileReader.cs  IFileReader.cs  KnowledgeBase.Logic.csproj
KnowledgeBase.Logic/AutoMapper/: ProjectMapper.cs  ResourceMapper.cs  UserMapper.cs
KnowledgeBase.Logic/AzureServices/: AzureServiceBusHandler.cs  AzureStorageService.cs  IAzureStorageService.cs  ProjectPermissionRequestDto.cs
KnowledgeBase.Logic/Dto/: AddTagDto.cs  CreateResourceDto.cs  DownloadResourceDto.cs  EmailMessage.cs  PermissionDto.cs  ProjectDto.cs  ProjectInterestedUserDto.cs  ProjectPermissionRequest.cs  ProjectPermissionRequestDto.cs  ProjectPermissionsRequestDto.cs  ReportProjectIssueDto.cs  ResourceDto.cs  ResourcePermissionDto.cs  RoleDto.cs  TagDto.cs  UploadFileDto.cs  UserDto.cs
KnowledgeBase.Logic/Exceptions/: ProjectException.cs
KnowledgeBase.Logic/ResourceHandlers/: AbstractResourceHandler.cs  AzureResourceHandler.cs  CredentialsResourceHandler.cs  IResourceHandler.cs  NoteResourceHandler.cs  ResourceHandlersManager.cs
KnowledgeBase.Logic/Services/: AzureFileService.cs  IProjectService.cs  IResourceService.cs  KeyVaultService.cs  PermissionService.cs  PermissionsRequestsService.cs  ProjectInterestedUserService.cs  ProjectService.cs  ReportProjectIssueService.cs  ResourceService.cs  RoleService.cs  TagService.cs  UserResourcePermissionService.cs  UserService.cs
KnowledgeBase.Logic/Sorting/: ProjectSortingTypes.cs
KnowledgeBase.Logic/ViewModels/: AddPermissionViewModel.cs  AssignUserToProjectViewModel.cs  PermissionViewModel.cs  UserAccountViewModel.cs
KnowledgeBase.Shared/: ClaimsPrincipalExtensions.cs  GuidExtensions.cs  IntExtensions.cs  KnowledgeBase.Shared.csproj
KnowledgeBase.Web/: KnowledgeBase.Web.csproj  NLog.config  Program.cs  appsettings.json  log4net.config  web.config
KnowledgeBase.Web/Authorization/: ProjectPermission.cs  ResourcePermission.cs  UserRoleTypes.cs
KnowledgeBase.Web/Configuration/: AutoMapperConfiguration.cs  PermissionsConfiguration.cs  RepositoryInjectionConfiguration.cs  ServicesInjectionConfiguration.cs
KnowledgeBase.Web/Controllers/: HomeController.cs  ProjectApiController.cs  ProjectController.cs  RequestController.cs  ResourceController.cs  UserController.cs
KnowledgeBase.Web/Data/: ApplicationDbContext.cs
KnowledgeBase.Web/Models/: ErrorViewModel.cs
KnowledgeBase.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KnowledgeBase.Web/Properties/: launchSettings.json
KnowledgeBase.Web/Views/: _ViewImports.cshtml
QueueReceiver/: Program.cs  QueueReceiver.csproj
(+143 files in other folders)
