<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeBase.Data\KnowledgeBase.Data.csproj" />
    <ProjectReference Include="..\KnowledgeBase.Shared\KnowledgeBase.Shared.csproj" />
  </ItemGroup>

</Project>
